<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>県選択</title>

	<style>
		
		div {
			position: absolute;
			top: 25px;
			left: 400px;
			width: 800px;
			height: 800px;
		}
		
		img {
			width: 900px;
			height: auto;
		}
		
		div #tottori {
			position: absolute;
			top: 260px;
			left: 700px;
		}

		div #shimane {
			position: absolute;
			top: 350px;
			left: 380px;
		}

		div #okayama {
			position: absolute;
			top: 400px;
			left: 680px;
		}

		div #hiroshima {
			position: absolute;
			top: 480px;
			left: 430px;
		}

		div #yamaguchi {
			position: absolute;
			top: 560px ;
			left: 150px;
		}
	</style>
</head>


<body>

	<h1>中国地方・県選択</h1>

	<h2>こんにちは、[[${@account.name}]]さん</h2>
	<a th:href="|/mypage/${@account.name}|">マイページへ</a>

	<div>
		
		<img src="../img/sanin.png"></img>

		
		<form action="/pref/1" method="get">
			<span id="tottori"><button>鳥取県</button></span>
		</form>
		
		
		<form action="/pref/2" method="get">
			<span id="shimane"><button>島根県</button></span>
		</form>


		<form action="/pref/3" method="get">
			<span id="okayama"><button>岡山県</button></span>
		</form>
		
		
		<form action="/pref/4" method="get">
			<span id="hiroshima"><button>広島県</button></span>
		</form>

		<form action="/pref/5" method="get">
			<span id="yamaguchi"><button>山口県</button></span>
		</form>

	</div>

	<!--		<div style="width:100%">-->
	<!--		<img src="/sanin.png" style="position: absolute; top:50%; left:50%; transform: translate(-50%,-50%);-->
	<!--		width : 90%; height : auto;"></img>-->
	<!--		</div>-->



	<!--	<button style="position: absolute; top:50%; left:50%; transform: translate(400%,-700%);">鳥取県</button>-->



	<!--	<form action="/pref/2" method="get">-->
	<!--		<button style="position: absolute; top:50%; left:50%; transform: translate(-150%,-300%);">島根県</button>-->
	<!--	</form>-->

	<!--	<form action="/pref/3" method="get">-->
	<!--		<button style="position: absolute; top:50%; left:50%; transform: translate(350%,-110%);">岡山県</button>-->
	<!--	</form>-->

	<!--	<form action="/pref/4" method="get">-->
	<!--		<button style="position: absolute; top:50%; left:50%; transform: translate(-50%,50%);">広島県</button>-->
	<!--	</form>-->

	<!--	<form action="/pref/5" method="get">-->
	<!--		<button style="position: absolute; top:50%; left:50%; transform: translate(-500%,400%);">山口県</button>-->
	<!--	</form>-->



</body>

</html>